# Supabase Configuration
SUPABASE_URL=https://bhjsiufvcbbirzauvgoo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoanNpdWZ2Y2JiaXJ6YXV2Z29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTk0NTksImV4cCI6MjA3NDA3NTQ1OX0.aDdrbwRd_7rN5V7VPqjl2Vsqz8VVaZd8aL25sAQpChE